# mixjar

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mixsteroids/mixjar/: HearThisAt.kt  MixCloud.kt  MixCloudInterface.kt  Operations.java  main.kt
src/main/java/com/mixsteroids/mixjar/models/: ArtistListResponse.kt  CityAndTagLatestResponse.kt  CityAndTagPopularResponse.kt  CityLatestResponse.kt  CityPopularResponse.kt  FavoritingResponse.kt  FollowResponse.kt  GenreList.kt  HearthisAtFeedResponse.kt  HearthisAtSearchResponse.kt  HearthisatLoginResponse.kt  LatestTagResponse.kt  ListenLaterResponse.kt  Pictures.kt  PopularTagResponse.kt  RepostingResponse.kt  SearchCloudcastResponse.kt  SearchResponse.kt  ShowCommentsResponse.kt  ShowFavoritesResponse.kt  ShowListenersResponse.kt  ShowResponse.kt  ShowSimilarResponse.kt  SingleArtistResponse.kt  SinglePlaylist.kt  SingleTrackResponse.kt  TagResponse.kt  Tags.kt  User.kt  UserCloudCastResponse.kt  UserCommentsResponse.kt  UserFavoritesResponse.kt  UserFeedResponse.kt  UserFollowersResponse.kt  UserFollowingResponse.kt  UserListensResponse.kt  UserPlaylistsResponse.kt  UserResponse.kt
src/main/java/com/mixsteroids/mixjar/models/Tag/: TagResponse.kt
src/main/java/com/mixsteroids/mixjar/models/show/: Connections.kt  Metadata.kt  Pictures.kt  ShowResponse.kt  Tags.kt  User.kt
src/main/java/com/mixsteroids/mixjar/models/tag/: Connections.kt  Metadata.kt  TagResponse.kt
src/main/java/com/mixsteroids/mixjar/models/user/: Connections.kt  CoverPictures.kt  Cover_pictures.kt  Metadata.kt  Pictures.kt  UserResponse.kt
src/main/java/com/mixsteroids/mixjar/models/userCloudCast/: Data.kt  Paging.kt  Pictures.kt  Tags.kt  User.kt  UserCloudCastResponse.kt
src/main/java/com/mixsteroids/mixjar/models/userComments/: Data.kt  Paging.kt  Pictures.kt  User.kt  UserCommentsResponse.kt
src/main/java/com/mixsteroids/mixjar/models/userFavorites/: UserFavoritesResponse.kt
src/main/java/com/mixsteroids/mixjar/network/: Network.kt
src/main/java/com/mixsteroids/mixjar/services/: HearThisAtService.kt  HearThisAtServiceImpl.kt  MixCloudService.kt  MixCloudServiceImpl.kt  Utils.kt
src/main/java/com/mixsteroids/mixjar/services/contracts/: HearThisAtInterface.kt  MixCloudInterface.kt
src/main/java/com/mixsteroids/mixjar/utils/: CONSTANTS.kt
src/test/java/: MixCloudTest.kt
